# R-D_Project

./: google-services.json  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/rdproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rdproject/: AccountFragment.java  ForgotPassword.java  HomeFragment.java  LogIn.java  MainActivity.java  Menu.java  PopularFragment.java  RecipePageActivity.java  Register.java  RequestManager.java  Username_details.java
app/src/main/java/com/example/rdproject/Adapter/: IngredientsAdapter.java  InstructionStepAdapter.java  InstructionsAdapter.java  InstructionsEquipmentsAdapter.java  InstructionsIngredientsAdapter.java  RandomRecipeAdapter.java  RecipeAdapter.java  SimilarRecipeAdapter.java
app/src/main/java/com/example/rdproject/Listeners/: InstructionsListener.java  RandomRecipiResponseListener.java  RecipeClickListener.java  RecipeDetailsListener.java  SearchByIngredientsListener.java  SimilarRecipesListener.java
app/src/main/java/com/example/rdproject/Models/: AnalyzedInstruction.java  Equipment.java  ExtendedIngredient.java  Ingredient.java  IngredientSearchResponse.java  InstructionsResponse.java  Length.java  Measures.java  Metric.java  MissedIngredient.java  ProductMatch.java  RandomRApiResponse.java  Recipe.java  RecipeDetailsResponse.java  SimilarRecipeResponse.java  Step.java  Temperature.java  UnusedIngredient.java  Us.java  UsedIngredient.java  WinePairing.java
app/src/main/res/drawable/: background_with_shadow.xml  baseline_expand_more_24.xml  gradient.xml  gradient_green.xml  gradient_middle.xml  gradient_transparent.xml  gradientbackgroundhome.xml  gradientblack1.xml  gradientred.xml  gradientwhite.xml  hot_food__1_.xml  ic_edit_icon.xml  ic_expandless.xml  ic_preptime.xml  icon_like1.xml  icon_servings.xml  icon_tava.xml  icon_time.xml  white_box.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_log_in.xml  activity_main.xml  activity_menu.xml  activity_recipe_page.xml  activity_register.xml  description_dialog.xml  dialog_forgot.xml  fragment_account.xml  fragment_home.xml  fragment_popular.xml  list_instructions.xml  list_instructions_step_items.xml  list_instructions_steps.xml  list_meal_ingredients.xml  list_random_recipe.xml  list_similar_recipe.xml  recipe_homescreen.xml  repeating_tile_background1.xml  spinner_inner_text.xml  spinner_text.xml  username_dialog.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
