<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PopularFragment"
    >

    <!-- TODO: Update blank fragment layout -->
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:background="#09EA3A"
       android:orientation="vertical">
       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Popular dishes around the world!"
           android:layout_margin="15dp"
           android:padding="10dp"
           android:textSize="10pt"
           android:textAlignment="center"
           android:textColor="@color/white"
           android:textStyle="bold"

           >
       </TextView>
       <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/recyclerRandom"
           android:layout_marginTop="5dp"
           android:layout_marginLeft="20dp"
           android:layout_marginRight="20dp"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"



           />


   </LinearLayout>

</LinearLayout>