<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PopularFragment"
    >

    <!-- TODO: Update blank fragment layout -->
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:background="#09EA3A"
       android:orientation="vertical">
       <androidx.appcompat.widget.Toolbar
           android:layout_width="match_parent"
           android:layout_height="?attr/actionBarSize">
           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content">

               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginStart="15dp"
                   android:layout_marginTop="15dp"
                   android:layout_marginEnd="15dp"
                   android:layout_marginBottom="15dp"
                   android:padding="0dp"

                   android:text="Popular dishes!"
                   android:textColor="@color/white"

                   android:textSize="10pt"
                   android:textStyle="bold" />
           <Spinner
               android:id="@+id/spinner1_tags"
               android:gravity="center"
               android:layout_alignParentEnd="true"
               android:entries="@array/tags"
               android:layout_width="wrap_content"
               android:layout_height="match_parent" />




       </RelativeLayout>
       </androidx.appcompat.widget.Toolbar>

       <androidx.cardview.widget.CardView
           android:layout_width="match_parent"
           android:layout_height="50dp"
           app:cardElevation="8dp"
           app:cardBackgroundColor="#09EA3A"
           android:layout_margin="8dp"
           app:cardCornerRadius="80dp">

           <androidx.appcompat.widget.SearchView
               android:id="@+id/searchBarView"
               app:queryHint="Search your favorite recipies by name!"
               app:iconifiedByDefault="false"
               android:background="#ffffff"
               android:layout_width="match_parent"
               android:layout_height="match_parent"

               />

       </androidx.cardview.widget.CardView>>
       <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/recyclerRandom"
           android:layout_marginTop="5dp"
           android:layout_marginLeft="8dp"
           android:layout_marginRight="8dp"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"



           />


   </LinearLayout>

</LinearLayout>