<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/backgroundWhite"
    app:cardElevation="8dp"
    android:layout_margin="8dp"
    app:cardCornerRadius="20dp"

    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <TextView
            android:id="@+id/textviewInstructionStepNumber"
            android:text="1"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="@color/darkBlue"
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="."
            android:textStyle="bold"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textColor="@color/darkBlue"

            />


        <TextView
            android:id="@+id/textviewInstructionStepTitle"
            android:text="StepName"
            android:textStyle="bold"
            android:textAlignment="textStart"
            android:textColor="@color/darkBlue"
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            />

    </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="Equipments"
                android:textColor="@color/darkBlue"
                android:textAlignment="textStart"
                android:textSize="18sp"
                android:textStyle="bold"
                android:padding="8dp"
                />

        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerInstrctionsEquipments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="Ingredients for this step"
                android:textColor="@color/darkBlue"
                android:textAlignment="textStart"
                android:textSize="18sp"
                android:textStyle="bold"
                android:padding="8dp"
                />

        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerInstrctionsIngredients"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            />


    </LinearLayout>

</androidx.cardview.widget.CardView>